{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emailjs/browser": "^3.6.2",
		"@tippyjs/react": "^4.2.6",
		"animate.css": "^4.1.1",
		"embla-carousel-react": "^7.0.0-rc01",
		"next": "12.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.4.0",
		"react-transition-group": "^4.4.2"
	},
	"devDependencies": {
		"eslint": "8.18.0",
		"eslint-config-next": "12.1.6",
		"sass": "^1.53.0"
	}
}
